use std::libc::{ free };
use std::panic::{ panic };

use parse::parser::{ parser };
use err::report::{ report };

use util::cli::{ cli_option };

pub struct frontend {
    copt: cli_option&,
    err: report*,
    par: parser
}

impl frontend {
    pub func instance(co: cli_option&) -> frontend {
        var err = report::new();

        return frontend {
            copt: co,
            err: err,
            par: parser::instance(err, co)
        };
    }

    pub func delete(self) {
        self.err->delete();
        free(self.err => i8*);
        self.par.delete();
    }
}
