use std::str::str;
use std::io::io;

struct span {
    begin_line: i64,
    begin_column: i64,
    end_line: i64,
    end_column: i64,
    file: str
}

impl span {
    func new() -> span* {
        var res = span::__alloc__();
        res->begin_line = 0;
        res->begin_column = 0;
        res->end_line = 0;
        res->end_column = 0;
        res->file.init();
        return res;
    }

    func delete(self) {
        self->file.delete();
    }

    func dump(self) {
        io::stderr().out(self->file.c_str)
                    .out_ch(':').out_i64(self->begin_line + 1)
                    .out_ch(':').out_i64(self->begin_column + 1)
                    .endln();
    }
}