use std::str::str;
use std::io::io;

struct span {
    begin_line: i64,
    begin_column: i64,
    end_line: i64,
    end_column: i64,
    file: str
}

impl span {
    func new() -> span* {
        var res = span::__alloc__();
        res->begin_line = 0;
        res->begin_column = 0;
        res->end_line = 0;
        res->end_column = 0;
        res->file.init();
        return res;
    }

    func copy(self) -> span* {
        var res = span::__alloc__();
        res->begin_line = self->begin_line;
        res->begin_column = self->begin_column;
        res->end_line = self->end_line;
        res->end_column = self->end_column;
        res->file = self->file.copy_instance();
        return res;
    }

    func delete(self) {
        self->file.delete();
    }

    func dump(self, out: io) {
        out.out(self->file.c_str)
           .out_ch(':').out_i64(self->begin_line + 1)
           .out_ch(':').out_i64(self->begin_column + 1)
           .endln();
    }
}