use std::map::{ hashmap };
use std::str::{ str };
use std::ptr::{ basic };

pub struct DWARF_status {
    DI_counter: u64,
    compile_unit_index: u64,
    scope_index: u64,
    impl_debug_info: hashmap<str, basic<u64>>
}

impl DWARF_status {
    pub func instance() -> DWARF_status {
        return DWARF_status {
            DI_counter: 0,
            compile_unit_index: 0,
            scope_index: 0,
            impl_debug_info: hashmap<str, basic<u64>>::instance()
        };
    }

    pub func delete(self) {
        self->impl_debug_info.delete();
    }
}