use std::map::{ hashmap };
use std::str::{ str };
use dwarf::dwarf::{ DI_ERROR_INDEX };

pub struct DWARF_status {
    DI_counter: u64,
    compile_unit_index: u64,
    scope_index: u64,
    impl_debug_info: hashmap<str, u64>
}

impl DWARF_status {
    pub func instance() -> DWARF_status {
        return DWARF_status {
            DI_counter: 0,
            compile_unit_index: 0,
            scope_index: 0,
            impl_debug_info: hashmap<str, u64>::instance()
        };
    }

    pub func delete(self) {
        self->impl_debug_info.delete();
    }

    pub func clear(self) {
        self->DI_counter = 0;
        self->compile_unit_index = DI_ERROR_INDEX();
        self->scope_index = DI_ERROR_INDEX();
        self->impl_debug_info.clear();
    }
}