use std::map::{ hashmap };
use std::set::{ hashset };
use std::str::{ str };

pub struct colgm_primitive {}

impl colgm_primitive {
    pub func delete(self) {}
    pub func copy(self) -> colgm_primitive* {
        return nil => colgm_primitive*;
    }
}

pub struct colgm_module {}

impl colgm_module {
    pub func delete(self) {}
    pub func copy(self) -> colgm_module* {
        return nil => colgm_module*;
    }
}

pub struct global_symbol_table {
    constant_string: hashset<str>,
    primitives: hashmap<str, colgm_primitive>,
    domain: hashmap<str, colgm_module>
}

pub struct sema_context {
    global: global_symbol_table*,
    this_file: str,
    generics: hashset<str>
}