use std::str::{ str };
use err::span::{ span };
use std::vec::{ vec };

pub struct colgm_enum {
    name: str,
    location: span,
    ordered_member: vec<str>,
    // mark whether the enum is public or not
    is_public: bool
}

impl colgm_enum {
    pub func new() -> colgm_enum* {
        var res = colgm_enum::__alloc__();
        res->name = str::from("");
        res->location = span::instance();
        res->ordered_member = vec<str>::instance();
        res->is_public = false;
        return res;
    }

    pub func delete(self) {
        self->name.delete();
        self->location.delete();
        self->ordered_member.delete();
    }

    pub func copy(self) -> colgm_enum* {
        var res = colgm_enum::__alloc__();
        res->name = self->name.copy_instance();
        res->location = self->location.copy_instance();
        res->ordered_member = self->ordered_member.copy_instance();
        res->is_public = self->is_public;
        return res;
    }
}