use std::str::{ str };
use err::span::{ span };
use std::vec::{ vec };

pub struct colgm_enum {
    name: str,
    location: span,
    ordered_member: vec<str>
}

impl colgm_enum {
    pub func delete(self) {
        self->name.delete();
        self->location.delete();
        self->ordered_member.delete();
    }

    pub func copy(self) -> colgm_enum* {
        var res = colgm_enum::__alloc__();
        res->name = self->name.copy_instance();
        res->location = self->location.copy_instance();
        res->ordered_member = self->ordered_member.copy_instance();
        return res;
    }
}