use err::panic::{ panic };

use std::str::{ str };
use std::map::{ hashmap };

use sema::type::{ type };

pub struct generic_data {
    // generic name
    name: str,
    // generic type itself
    generic_type: type,
    // replaced types, key is the generic name, type is the real type
    types: hashmap<str, type>
}

impl generic_data {
    pub func instance() -> generic_data {
        return generic_data {
            name: str::from(""),
            generic_type: type::instance(),
            types: hashmap<str, type>::instance()
        };
    }

    pub func new() -> generic_data* {
        var res = generic_data::__alloc__();
        if (res == nil) {
            panic("failed to allocate memory");
        }
        res->name = str::from("");
        res->generic_type = type::instance();
        res->types = hashmap<str, type>::instance();
        return res;
    }

    pub func delete(self) {
        self->name.delete();
        self->generic_type.delete();
        self->types.delete();
    }

    pub func copy(self) -> generic_data* {
        var res = generic_data::__alloc__();
        if (res == nil) {
            panic("failed to allocate memory");
        }
        res->name = self->name.copy_instance();
        res->generic_type = self->generic_type.copy_instance();
        res->types = self->types.copy_instance();
        return res;
    }

    pub func copy_instance(self) -> generic_data {
        return generic_data {
            name: self->name.copy_instance(),
            generic_type: self->generic_type.copy_instance(),
            types: self->types.copy_instance()
        };
    }
}