use err::report::{ report };
use err::panic::{ panic };

use std::io::{ io };
use std::libc::{ free };
use std::str::{ str };

use package::{ package };

use ast::ast::*;

use sema::context::{ sema_context };

use util::cli::{ cli_option };

pub struct sema {
    err: report*,
    root: root*,
    ctx: sema_context*,
    co: cli_option*
}

impl sema {
    pub func new(err: report*,
                 pkg: package*,
                 ctx: sema_context*,
                 co: cli_option*) -> sema* {
        var res = sema::__alloc__();
        if (res == nil) {
            panic("sema::new: failed to allocate memory");
        }
        res->err = err;
        res->ctx = ctx;
        res->co = co;
        return res;
    }

    pub func delete(self) {}
}

impl sema {
    pub func scan(self, root: root*) {
        self->root = root;
    }
}