use std::libc::{ streq };
use std::str::{ str };

#[enable_if(target_os = "macos")]
pub extern func sysctlbyname(name: const i8*, oldp: i8*, oldlenp: u64*, newp: i8*, newlen: u64) -> i32;

#[enable_if(target_os = "linux")]
pub func sysctlbyname() -> i32 {
    return -1;
}

#[enable_if(target_os = "windows")]
pub func sysctlbyname() -> i32 {
    return -1;
}

#[enable_if(target_os = "macos")]
pub func get_platform() -> i8* {
    return "macos";
}

#[enable_if(target_os = "linux")]
pub func get_platform() -> i8* {
    return "linux";
}

#[enable_if(target_os = "windows")]
pub func get_platform() -> i8* {
    return "windows";
}

#[enable_if(arch = "x86_64")]
pub func get_arch() -> i8* {
    return "x86_64";
}

#[enable_if(arch = "aarch64")]
pub func get_arch() -> i8* {
    return "aarch64";
}

pub func is_macos() -> bool {
    return streq(get_platform(), "macos");
}

pub func is_linux() -> bool {
    return streq(get_platform(), "linux");
}

pub func is_windows() -> bool {
    return streq(get_platform(), "windows");
}
