use std::vec::{ vec };
use std::map::{ hashmap };
use std::ptr::{ basic };
use std::str::{ str };
use std::libc::{ free };
use std::io::{ io };

use err::span::{ span };
use sir::sir::*;

pub struct sir_struct {
    name: str,
    location: span,
    field_type: vec<str>
}

impl sir_struct {
    pub func instance(n: str*, loc: span*) -> sir_struct {
        return sir_struct {
            name: n->copy_instance(),
            location: loc->copy_instance(),
            field_type: vec<str>::instance()
        };
    }

    pub func delete(self) {
        self->name.delete();
        self->location.delete();
        self->field_type.delete();
    }

    pub func copy(self) -> sir_struct* {
        var res = sir_struct::__alloc__();
        res->name = self->name.copy_instance();
        res->location = self->location.copy_instance();
        res->field_type = self->field_type.copy_instance();
        return res;
    }
}

pub struct sir_func {
    name: str,
    param_name: vec<str>,
    param_type: vec<str>,
    return_type: str,
    attributes: vec<str>,
    with_va_args: bool,
    debug_info_index: u64,
    body: sir_block*
}

impl sir_func {
    pub func instance(n: str*) -> sir_func {
        return sir_func {
            name: n->copy_instance(),
            param_name: vec<str>::instance(),
            param_type: vec<str>::instance(),
            return_type: str::instance(),
            attributes: vec<str>::instance(),
            with_va_args: false,
            debug_info_index: 0,
            body: nil
        };
    }

    pub func delete(self) {
        self->name.delete();
        self->param_name.delete();
        self->param_type.delete();
        self->return_type.delete();
        self->attributes.delete();
        if (self->body != nil) {
            var n = self->body => sir*;
            n->delete();
            free(n => i8*);
        }
    }

    pub func copy(self) -> sir_func* {
        var res = sir_func::__alloc__();
        res->name = self->name.copy_instance();
        res->param_name = self->param_name.copy_instance();
        res->param_type = self->param_type.copy_instance();
        res->return_type = self->return_type.copy_instance();
        res->attributes = self->attributes.copy_instance();
        res->with_va_args = self->with_va_args;
        res->debug_info_index = self->debug_info_index;
        res->body = self->body;

        self->body = nil; // set to nil to avoid double free
        return res;
    }
}

pub struct sir_context {
    struct_decls: vec<sir_struct>,
    func_decls: vec<sir_func>,
    func_impls: vec<sir_func>,
    const_strings: hashmap<str, basic<u64>>
}

impl sir_context {
    pub func instance() -> sir_context {
        return sir_context {
            struct_decls: vec<sir_struct>::instance(),
            func_decls: vec<sir_func>::instance(),
            func_impls: vec<sir_func>::instance(),
            const_strings: hashmap<str, basic<u64>>::instance()
        };
    }

    pub func delete(self) {
        self->struct_decls.delete();
        self->func_decls.delete();
        self->func_impls.delete();
        self->const_strings.delete();
    }
}

impl sir_context {
    pub func dump(self, out: io) {
        var output = "@.str.0 = private unnamed_addr constant [27 x i8] c\"[hello.colgm] hello world!\\00\"

declare i32 @puts(i8* %str.param)

define i32 @main() {
label.entry:
  %_2.real = alloca i32
  %0 = bitcast [27 x i8]* @.str.0 to i8*
  %1 = call i32 @puts(i8* %0)
  %2 = getelementptr i32, i32* %_2.real, i32 0 ; %_2.real -> %2
  store i32 %1, i32* %2
  %3 = load i32, i32* %2
  ret i32 0
}";
        out.out(output).endln();
    }
}