use std::map::{ hashmap, pair };
use std::str::{ str };
use std::ptr::{ ptr, basic };
use std::io::{ io };
use std::vec::{ vec };

use mir::mir::*;
use mir::context::{ mir_context, mir_func };
use sir::ssa_name_gen::{ ssa_generator };
use sir::local_scope::{ local_table };
use sir::sir::*;
use sir::context::{ sir_struct, sir_func, sir_context };
use sir::value::{ value_t };

use sema::symbol_info::{ symbol_kind };
use sema::context::{ sema_context };
use sema::type::{ type };

use err::panic::{ panic, unreachable };
use package::{ package };
use util::mangling::{ mangle_struct_name, mangle_function_name };

enum mir_value_kind {
    null, // reserved
    nil_value,
    variable,
    literal,
    primitive,
    func_symbol,
    method,
    struct_symbol,
    enum_symbol
}

struct mir_value_t {
    value_kind: mir_value_kind,
    content: str,
    resolved_type: type
}

impl mir_value_t {
    pub func copy(self) -> mir_value_t* {
        var res = mir_value_t::__alloc__();
        res->value_kind = self->value_kind;
        res->content = self->content.copy_instance();
        res->resolved_type = self->resolved_type.copy_instance();
        return res;
    }

    pub func delete(self) {
        self->content.delete();
        self->resolved_type.delete();
    }

    pub func to_value_t(self) -> value_t {
        match (self->value_kind) {
            mir_value_kind::null => {
                var name = str::from("null");
                var res = value_t::null(name.__ptr__());
                name.delete();
                return res;
            }
            mir_value_kind::nil_value => {
                return value_t::literal(self->content.__ptr__());
            }
            mir_value_kind::literal => {
                return value_t::variable(self->content.__ptr__());
            }
            mir_value_kind::variable => {
                return value_t::variable(self->content.__ptr__());
            }
            mir_value_kind::primitive => {
                var name = str::from("primitive");
                var res = value_t::null(name.__ptr__());
                name.delete();
                return res;
            }
            mir_value_kind::func_symbol => {
                var name = str::from("func");
                var res = value_t::null(name.__ptr__());
                name.delete();
                return res;
            }
            mir_value_kind::method => {
                var name = str::from("method");
                var res = value_t::null(name.__ptr__());
                name.delete();
                return res;
            }
            mir_value_kind::struct_symbol => {
                var name = str::from("struct");
                var res = value_t::null(name.__ptr__());
                name.delete();
                return res;
            }
            mir_value_kind::enum_symbol => {
                var name = str::from("enum");
                var res = value_t::null(name.__ptr__());
                name.delete();
                return res;
            }
        }
        // unreachable
        return value_t::null(nil);
    }

    func nil_value(ty: type*) -> mir_value_t {
        return mir_value_t {
            value_kind: mir_value_kind::nil_value,
            content: str::from("null"),
            resolved_type: ty->copy_instance()
        };
    }

    func variable(name: str*, ty: type*) -> mir_value_t {
        return mir_value_t {
            value_kind: mir_value_kind::variable,
            content: name->copy_instance(),
            resolved_type: ty->copy_instance()
        };
    }

    func literal(value: str*, ty: type*) -> mir_value_t {
        return mir_value_t {
            value_kind: mir_value_kind::literal,
            content: value->copy_instance(),
            resolved_type: ty->copy_instance()
        };
    }

    func primitive(value: str*, ty: type*) -> mir_value_t {
        return mir_value_t {
            value_kind: mir_value_kind::primitive,
            content: value->copy_instance(),
            resolved_type: ty->copy_instance()
        };
    }

    func func_symbol(name: str*, ty: type*) -> mir_value_t {
        return mir_value_t {
            value_kind: mir_value_kind::func_symbol,
            content: name->copy_instance(),
            resolved_type: ty->copy_instance()
        };
    }

    func method(name: str*, ty: type*) -> mir_value_t {
        return mir_value_t {
            value_kind: mir_value_kind::method,
            content: name->copy_instance(),
            resolved_type: ty->copy_instance()
        };
    }

    func struct_symbol(name: str*, ty: type*) -> mir_value_t {
        return mir_value_t {
            value_kind: mir_value_kind::struct_symbol,
            content: name->copy_instance(),
            resolved_type: ty->copy_instance()
        };
    }

    func enum_symbol(name: str*, ty: type*) -> mir_value_t {
        return mir_value_t {
            value_kind: mir_value_kind::enum_symbol,
            content: name->copy_instance(),
            resolved_type: ty->copy_instance()
        };
    }
}

pub struct mir2sir {
    ctx: sema_context*,
    sctx: sir_context*,
    pkg: package*,
    type_mapper: hashmap<str, basic<symbol_kind>>,
    basic_type_mapper: hashmap<str, str>,

    block: sir_block*,
    ssa_gen: ssa_generator,
    array_ssa_gen: ssa_generator,
    
    value_stack: vec<mir_value_t>,

    locals: local_table,

    continue_inst: vec<vec<ptr<sir_br>>>,
    break_inst: vec<vec<ptr<sir_br>>>,
    branch_jump_out: vec<vec<ptr<sir_br>>>
}

impl mir2sir {
    pub func instance(ctx: sema_context*,
                      sctx: sir_context*,
                      pkg: package*) -> mir2sir {
        var res = mir2sir {
            ctx: ctx,
            sctx: sctx,
            pkg: pkg,
            type_mapper: hashmap<str, basic<symbol_kind>>::instance(),
            basic_type_mapper: hashmap<str, str>::instance(),
            block: nil,
            ssa_gen: ssa_generator::instance(),
            array_ssa_gen: ssa_generator::instance(),
            value_stack: vec<mir_value_t>::instance(),
            locals: local_table::instance(),
            continue_inst: vec<vec<ptr<sir_br>>>::instance(),
            break_inst: vec<vec<ptr<sir_br>>>::instance(),
            branch_jump_out: vec<vec<ptr<sir_br>>>::instance()
        };
        res.init_basic_type_mapper();
        return res;
    }

    pub func delete(self) {
        self->type_mapper.delete();
        self->basic_type_mapper.delete();
        self->value_stack.delete();
        self->locals.delete();

        // do not need to delete ptr in them
        // all ptrs are inserted into sir_func's body
        self->continue_inst.delete();
        self->break_inst.delete();
        self->branch_jump_out.delete();
    }

    func init_basic_type_mapper(self) {
        var i64_s = str::from("i64");
        var i32_s = str::from("i32");
        var i16_s = str::from("i16");
        var i8_s = str::from("i8");
        var i1_s = str::from("i1");
        var u64_s = str::from("u64");
        var u32_s = str::from("u32");
        var u16_s = str::from("u16");
        var u8_s = str::from("u8");
        var f64_s = str::from("f64");
        var f32_s = str::from("f32");
        var void_s = str::from("void");
        var bool_s = str::from("bool");

        var double_s = str::from("double");
        var float_s = str::from("float");

        self->basic_type_mapper.insert(i64_s.__ptr__(), i64_s.__ptr__());
        self->basic_type_mapper.insert(i32_s.__ptr__(), i32_s.__ptr__());
        self->basic_type_mapper.insert(i16_s.__ptr__(), i16_s.__ptr__());
        self->basic_type_mapper.insert(i8_s.__ptr__(), i8_s.__ptr__());
        self->basic_type_mapper.insert(u64_s.__ptr__(), i64_s.__ptr__());
        self->basic_type_mapper.insert(u32_s.__ptr__(), i32_s.__ptr__());
        self->basic_type_mapper.insert(u16_s.__ptr__(), i16_s.__ptr__());
        self->basic_type_mapper.insert(u8_s.__ptr__(), i8_s.__ptr__());
        self->basic_type_mapper.insert(f64_s.__ptr__(), double_s.__ptr__());
        self->basic_type_mapper.insert(f32_s.__ptr__(), float_s.__ptr__());
        self->basic_type_mapper.insert(void_s.__ptr__(), void_s.__ptr__());
        self->basic_type_mapper.insert(bool_s.__ptr__(), i1_s.__ptr__());

        i64_s.delete();
        i32_s.delete();
        i16_s.delete();
        i8_s.delete();
        i1_s.delete();
        u64_s.delete();
        u32_s.delete();
        u16_s.delete();
        u8_s.delete();
        f64_s.delete();
        f32_s.delete();
        void_s.delete();
        bool_s.delete();
        double_s.delete();
        float_s.delete();
    }
}

impl mir2sir {
    func emit_const_strings(self, mctx: mir_context*) {
        self->sctx->const_strings.delete();
        self->sctx->const_strings = mctx->const_strings.copy_instance();
    }

    func emit_struct(self, mctx: mir_context*) {
        for (var i = mctx->structs.iter(); !i.is_end(); i = i.next()) {
            var m_stct = i.get();

            var s_ty = type::instance();
            s_ty.name.append_str(m_stct->name.__ptr__());
            s_ty.loc_file.append_str(m_stct->location.file.__ptr__());
            
            var s_ty_name = s_ty.full_path_name(self->pkg, false);
            var s_ty_llvm_name = mangle_struct_name(s_ty_name.__ptr__());

            var s_stct = sir_struct::instance(
                s_ty_llvm_name.__ptr__(),
                m_stct->location.__ptr__()
            );
            s_ty_name.delete();
            s_ty_llvm_name.delete();

            for (var j = m_stct->field_type.iter(); !j.is_end(); j = j.next()) {
                var m_field = j.get();
                var mapped_type = self->type_mapping(m_field);

                s_stct.field_type.push(mapped_type.__ptr__());

                mapped_type.delete();
            }

            self->sctx->struct_decls.push(s_stct.__ptr__());
            s_stct.delete();
        }
    }

    func emit_func_decl(self, mctx: mir_context*) {
        for (var i = mctx->decls.iter(); !i.is_end(); i = i.next()) {
            var m_func = i.get();
            var s_func = sir_func::instance(m_func->name.__ptr__());
            s_func.set_attributes(m_func->attributes.__ptr__());

            var ret_type_name = self->type_mapping(m_func->return_type.__ptr__());
            s_func.return_type.append_str(ret_type_name.__ptr__());
            ret_type_name.delete();

            for (var j = m_func->params.iter(); !j.is_end(); j = j.next()) {
                var m_param = j.get();
                var mapped_type = self->type_mapping(m_param->value);
                var p_pair = pair<str, str>::instance(m_param->key, mapped_type.__ptr__());

                s_func.params.push(p_pair.__ptr__());

                mapped_type.delete();
                p_pair.delete();
            }

            self->sctx->func_decls.push(s_func.__ptr__());
            s_func.delete();
        }
    }

    func emit_func_impl(self, mctx: mir_context*) {
        for (var i = mctx->impls.iter(); !i.is_end(); i = i.next()) {
            var m_func = i.get();
            var m_mangled_name = mangle_function_name(m_func->name.__ptr__());
            var s_func = sir_func::instance(m_mangled_name.__ptr__());
            m_mangled_name.delete();
            
            s_func.set_attributes(m_func->attributes.__ptr__());

            var ret_type_name = self->type_mapping(m_func->return_type.__ptr__());
            s_func.return_type.append_str(ret_type_name.__ptr__());
            ret_type_name.delete();

            // push local scope
            self->locals.push();
            self->locals.local_scope_depth = 0;

            for (var j = m_func->params.iter(); !j.is_end(); j = j.next()) {
                var m_param = j.get();
                var mapped_type = self->type_mapping(m_param->value);

                var param_name = m_param->key->copy_instance();
                param_name.append_i8_vec(".param");

                var p_pair = pair<str, str>::instance(
                    param_name.__ptr__(),
                    mapped_type.__ptr__()
                );

                s_func.params.push(p_pair.__ptr__());

                param_name.delete();
                mapped_type.delete();
                p_pair.delete();
            }

            s_func.body = sir_block::new();
            self->block = s_func.body;
            self->generate_func_impl_from_mir_func(m_func);
            self->block = nil;

            self->sctx->func_impls.push(s_func.__ptr__());
            s_func.delete();

            // pop local scope
            self->locals.pop();
        }
    }
}

impl mir2sir {
    func generate_type_mapper(self) {
        for (var i = self->ctx->global->domain.iter(); !i.is_end(); i = i.next()) {
            var dm = i.value();
            for (var j = dm->enums.iter(); !j.is_end(); j = j.next()) {
                var e_type = type::instance();
                e_type.name.append_str(j.value()->name.__ptr__());
                e_type.loc_file.append_str(j.value()->location.file.__ptr__());
                
                var e_name = e_type.full_path_name(self->pkg, false);
                var e_kind = basic<symbol_kind>::wrap(symbol_kind::enum_kind);

                self->type_mapper.insert(e_name.__ptr__(), e_kind.__ptr__());
                
                e_type.delete();
                e_name.delete();
            }
            for (var j = dm->structs.iter(); !j.is_end(); j = j.next()) {
                var s_type = type::instance();
                s_type.name.append_str(j.value()->name.__ptr__());
                s_type.loc_file.append_str(j.value()->location.file.__ptr__());
                
                var s_name = s_type.full_path_name(self->pkg, false);
                var s_kind = basic<symbol_kind>::wrap(symbol_kind::struct_kind);

                self->type_mapper.insert(s_name.__ptr__(), s_kind.__ptr__());
                
                s_type.delete();
                s_name.delete();
            }
        }
    }

    func type_mapping(self, t: type*) -> str {
        var copy = t->copy_instance();
        // basic type mapping
        if (self->basic_type_mapper.has(copy.name.__ptr__())) {
            var replace = self->basic_type_mapper.get(copy.name.__ptr__());
            copy.name.clear();
            copy.name.append_str(replace);
            copy.loc_file.clear();

            var res = copy.full_path_name(self->pkg, true);
            copy.delete();
            return res;
        }

        var full_name = t->full_path_name(self->pkg, false);
        // if not found, let it crash
        if (!self->type_mapper.has(full_name.__ptr__())) {
            var info = str::from("type not found: ");
            info.append_str(full_name.__ptr__());
            panic(info.c_str);
            info.delete();
        }

        match (self->type_mapper.get(full_name.__ptr__())->unwrap()) {
            symbol_kind::struct_kind => {
                var new_name = mangle_struct_name(full_name.__ptr__());
                copy.name.clear();
                copy.name.append_str(new_name.__ptr__());
                // need to clear loc_file info
                // otherwise for example:
                // std::vec<data::foo>
                //
                // will be wrongly mapped to
                // std::%struct.std.vec<data::foo>
                // but expect to be
                // %struct.std.vec<data::foo>
                copy.loc_file.clear();
                // here we need to clear generic info
                // otherwise for example:
                // std::vec<data::foo>
                //
                // will be wrongly mapped to
                // %struct.std.vec<data::foo><data::foo>
                //         ^^^^^^^^^^^^^^^^^^ name
                //                           ^^^^^^^^^^^ generated from generics
                //
                // but expect to be
                // %struct.std.vec<data::foo>
                copy.generics.clear();

                new_name.delete();
            }
            symbol_kind::enum_kind => {
                var i64_t = type::i64_type();

                // should copy pointer depth too
                i64_t.pointer_depth = copy.pointer_depth;
                copy.reset_with(i64_t.__ptr__());

                i64_t.delete();
            }
            _ => {
                unreachable();
            }
        }

        var res = copy.full_path_name(self->pkg, true);
        copy.delete();
        full_name.delete();
        return res;
    }
}

impl mir2sir {
    func generate_func_impl_from_mir_func(self, m_func: mir_func*) {
        for (var i = m_func->params.iter(); !i.is_end(); i = i.next()) {
            var m_param = i.get();
            var mapped_type = self->type_mapping(m_param->value);

            var param_name = m_param->key->copy_instance();
            param_name.append_i8_vec(".param");

            self->block->add_alloca(
                sir_alloca::new(m_param->key, mapped_type.__ptr__())
            );

            var source = value_t::variable(param_name.__ptr__());
            var target = value_t::variable(m_param->key);
            self->block->add_stmt(sir_store::new(
                mapped_type.__ptr__(),
                source.__ptr__(),
                target.__ptr__()
            ) => sir*);

            param_name.delete();
            mapped_type.delete();
            source.delete();
            target.delete();
        }

        self->visit_mir_block(m_func->block);
    }
}

impl mir2sir {
    func visit_mir_block(self, n: mir_block*) {
        // push local scope
        self->locals.push();

        for (var i = n->content.iter(); !i.is_end(); i = i.next()) {
            self->visit(i.get().unwrap());
        }

        // pop local scope
        self->locals.pop();
    }

    func visit_mir_unary(self, n: mir_unary*) {
        // TODO
    }

    func visit_mir_binary(self, n: mir_binary*) {
        // TODO
    }

    func visit_mir_type_convert(self, n: mir_type_convert*) {
        // TODO
    }

    func visit_mir_nil(self, n: mir_nil*) {
        var v = mir_value_t::nil_value(n->resolved_type.__ptr__());
        self->value_stack.push(v.__ptr__());
        v.delete();
    }

    func visit_mir_number(self, n: mir_number*) {
        // TODO
    }

    func visit_mir_string(self, n: mir_string*) {
        var temp = self->ssa_gen.create();
        var v = value_t::variable(temp.__ptr__());
        self->block->add_stmt(sir_str::new(
            self->sctx->const_strings.get(n->value.__ptr__())->unwrap(),
            n->value.size + 1,
            v.__ptr__()
        ) => sir*);

        temp.delete();
        v.delete();
    }

    func visit_mir_char(self, n: mir_char*) {
        var ch = str::from_i64(n->value.get(0) => i64);
        var v = mir_value_t::literal(ch.__ptr__(), n->resolved_type.__ptr__());
        self->value_stack.push(v.__ptr__());
        v.delete();
        ch.delete();
    }

    func visit_mir_bool(self, n: mir_bool*) {
        var flag = str::instance();
        if (n->value) {
            flag.append_i8_vec("1");
        } else {
            flag.append_i8_vec("0");
        }

        var v = mir_value_t::literal(flag.__ptr__(), n->resolved_type.__ptr__());
        self->value_stack.push(v.__ptr__());

        v.delete();
        flag.delete();
    }

    func visit_mir_array(self, n: mir_array*) {
        // TODO
    }

    func visit_mir_struct_init(self, n: mir_struct_init*) {
        // TODO
    }
    
    func visit_mir_call(self, n: mir_call*) {
        // TODO
    }

    func visit_mir_call_id(self, n: mir_call_id*) {
        // TODO
    }

    func visit_mir_call_index(self, n: mir_call_index*) {
        // TODO
    }

    func visit_mir_call_func(self, n: mir_call_func*) {
        // TODO
    }

    func visit_mir_get_field(self, n: mir_get_field*) {
        // TODO
    }

    func visit_mir_ptr_get_field(self, n: mir_ptr_get_field*) {
        // TODO
    }

    func visit_mir_define(self, n: mir_define*) {
        // TODO
        self->visit(n->init_value => mir*);
    }

    func visit_mir_assign(self, n: mir_assign*) {
        // TODO
        self->visit(n->left => mir*);
        self->visit(n->right => mir*);
    }

    func visit_mir_if(self, n: mir_if*) {
        // TODO
    }

    func visit_mir_branch(self, n: mir_branch*) {
        // TODO
    }

    func visit_mir_switch_case(self, n: mir_switch_case*) {
        // TODO
    }

    func visit_mir_switch(self, n: mir_switch*) {
        // TODO
    }

    func visit_mir_break(self, n: mir_break*) {
        // TODO
    }

    func visit_mir_continue(self, n: mir_continue*) {
        // TODO
    }

    func visit_mir_loop(self, n: mir_loop*) {
        // TODO
        if (n->condition != nil) {
            self->visit(n->condition => mir*);
        }
        if (n->content != nil) {
            self->visit(n->content => mir*);
        }
        if (n->update != nil) {
            self->visit(n->update => mir*);
        }
    }

    func visit_mir_return(self, n: mir_return*) {
        // TODO
        if (n->value != nil) {
            self->visit(n->value => mir*);
        }
    }

    func visit(self, n: mir*) {
        match (n->kind) {
            mir_kind::mir_block => {
                self->visit_mir_block(n => mir_block*);
            }
            mir_kind::mir_unary => {
                self->visit_mir_unary(n => mir_unary*);
            }
            mir_kind::mir_binary => {
                self->visit_mir_binary(n => mir_binary*);
            }
            mir_kind::mir_type_convert => {
                self->visit_mir_type_convert(n => mir_type_convert*);
            }
            mir_kind::mir_nil => {
                self->visit_mir_nil(n => mir_nil*);
            }
            mir_kind::mir_number => {
                self->visit_mir_number(n => mir_number*);
            }
            mir_kind::mir_string => {
                self->visit_mir_string(n => mir_string*);
            }
            mir_kind::mir_char => {
                self->visit_mir_char(n => mir_char*);
            }
            mir_kind::mir_bool => {
                self->visit_mir_bool(n => mir_bool*);
            }
            mir_kind::mir_array => {
                self->visit_mir_array(n => mir_array*);
            }
            mir_kind::mir_struct_init => {
                self->visit_mir_struct_init(n => mir_struct_init*);
            }
            mir_kind::mir_call => {
                self->visit_mir_call(n => mir_call*);
            }
            mir_kind::mir_call_id => {
                self->visit_mir_call_id(n => mir_call_id*);
            }
            mir_kind::mir_call_index => {
                self->visit_mir_call_index(n => mir_call_index*);
            }
            mir_kind::mir_call_func => {
                self->visit_mir_call_func(n => mir_call_func*);
            }
            mir_kind::mir_get_field => {
                self->visit_mir_get_field(n => mir_get_field*);
            }
            mir_kind::mir_ptr_get_field => {
                self->visit_mir_ptr_get_field(n => mir_ptr_get_field*);
            }
            mir_kind::mir_define => {
                self->visit_mir_define(n => mir_define*);
            }
            mir_kind::mir_assign => {
                self->visit_mir_assign(n => mir_assign*);
            }
            mir_kind::mir_if => {
                self->visit_mir_if(n => mir_if*);
            }
            mir_kind::mir_branch => {
                self->visit_mir_branch(n => mir_branch*);
            }
            mir_kind::mir_switch_case => {
                self->visit_mir_switch_case(n => mir_switch_case*);
            }
            mir_kind::mir_switch => {
                self->visit_mir_switch(n => mir_switch*);
            }
            mir_kind::mir_break => {
                self->visit_mir_break(n => mir_break*);
            }
            mir_kind::mir_continue => {
                self->visit_mir_continue(n => mir_continue*);
            }
            mir_kind::mir_loop => {
                self->visit_mir_loop(n => mir_loop*);
            }
            mir_kind::mir_return => {
                self->visit_mir_return(n => mir_return*);
            }
            _ => unreachable();
        }
    }
}

impl mir2sir {
    pub func generate(self, mctx: mir_context*) {
        self->generate_type_mapper();
        self->emit_const_strings(mctx);
        self->emit_struct(mctx);
        self->emit_func_decl(mctx);
        self->emit_func_impl(mctx);
    }
}