
enum sir_kind {
    sir_null,
    sir_nop,
    sir_block,
    sir_alloca,
    sir_temp_ptr,
    sir_ret,
    sir_str,
    sir_zeroinitializer,
    sir_get_index,
    sir_get_field,
    sir_call,
    sir_neg,
    sir_bnot,
    sir_lnot,
    sir_add,
    sir_sub,
    sir_mul,
    sir_div,
    sir_rem,
    sir_band,
    sir_bxor,
    sir_bor,
    sir_cmp,
    sir_label,
    sir_store,
    sir_load,
    sir_br,
    sir_br_cond,
    sir_switch,
    sir_type_convert,
    sir_array_cast
}
