use sir::sir::*;
use sir::context::{ sir_func, sir_context };

use std::io::{ io };

use util::timestamp::{ maketimestamp };

// func do_rename_on_single_function(f: sir_func&) {

// }

pub func variable_rename_to_form_ssa(ctx: sir_context*, verbose: bool) {
    var ts = maketimestamp();
    ts.stamp();

    var replace_count = 0;
    foreach (var i; ctx->func_impls) {
        foreach (var j; i.get().body->basic_block) {
            // TODO
        }
    }

    if (verbose) {
        io::stdout().green().out("  SIR-PASS ").reset();
        io::stdout().out("Run SIR pass");
        io::stdout().blue().out(" <variable rename>").reset().out(": ");
        io::stdout().cyan().out_i64(replace_count).reset();
        io::stdout().out(" ").out_f64(ts.elapsed_msec()).out(" ms\n");
    }
}