use std::libc::free;

struct unique<T> {
    __p: T*
}

impl unique<T> {
    #[is_trivial(T)]
    pub func delete(self) {
        if (self.__p == nil) {
            return;
        }
        free(self.__p => i8*);
        self.__p = nil;
    }

    #[is_non_trivial(T)]
    pub func delete(self) {
        if (self.__p == nil) {
            return;
        }
        self.__p->delete();
        free(self.__p => i8*);
        self.__p = nil;
    }
}

pub func __ptr_size() -> u64 {
    return unique<i8>::__size__();
}