use std::panic::{ panic };

pub struct result<T> {
    _ok: bool,
    val: T,
}

impl result<T> {
    #[is_trivial(T)]
    pub func ok(val: T) -> result<T> {
        return result<T> { _ok: true, val: val };
    }

    #[is_non_trivial(T)]
    pub func ok(val: T&) -> result<T> {
        return result<T> { _ok: true, val: val.clone() };
    }

    #[is_trivial(T)]
    pub func delete(self) {}

    #[is_non_trivial(T)]
    pub func delete(self) {
        if (self._ok) {
            self.val.delete();
        }
    }

    pub func err() -> result<T> {
        return result<T> { _ok: false };
    }

    #[is_trivial(T)]
    pub func unwrap(self) -> T {
        if (!self._ok) {
            panic("unwrap error");
        }
        return self.val;
    }

    #[is_non_trivial(T)]
    pub func unwrap(self) -> T& {
        if (!self._ok) {
            panic("unwrap error");
        }
        return self.val;
    }

    pub func is_ok(self) -> bool {
        return self._ok;
    }
}