
pub func is_alpha_letter(ch: i8) -> bool {
    return ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z');
}

pub func is_alpha_lowercase(ch: i8) -> bool {
    return 'a' <= ch && ch <= 'z';
}

pub func is_alpha_uppercase(ch: i8) -> bool {
    return 'A' <= ch && ch <= 'Z';
}

pub func is_digit(ch: i8) -> bool {
    return '0' <= ch && ch <= '9';
}

pub func is_hexdigit(ch: i8) -> bool {
    return is_digit(ch) || ('a' <= ch && ch <= 'f') || ('A' <= ch && ch <= 'F');
}

pub func is_octdigit(ch: i8) -> bool {
    return '0' <= ch && ch <= '7';
}

pub func is_punctuation(ch: i8) -> bool {
    var flag = false;
    var punctuation = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
    // length of "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~" is 32
    for (var i = 0; i < 32; i += 1) {
        if (punctuation[i] == ch) {
            flag = true;
            break;
        }
    }
    return flag;
}
