use std::io::{ io };

pub struct cli_option {
    OPTION_VIEW_TOKEN: bool,
    OPTION_VIEW_AST: bool,
    OPTION_VIEW_LIB: bool,
    OPTION_VIEW_SEMA: bool,
    OPTION_VIEW_SIR: bool,
    OPTION_VIEW_MIR: bool,
    filename: i8*,
    library_path: i8*
}

impl cli_option {
    func instance() -> cli_option {
        return cli_option {
            OPTION_VIEW_TOKEN: false,
            OPTION_VIEW_AST: false,
            OPTION_VIEW_LIB: false,
            OPTION_VIEW_SEMA: false,
            OPTION_VIEW_SIR: false,
            OPTION_VIEW_MIR: false,
            filename: nil,
            library_path: nil
        };
    }
}

func version() -> i8* {
    return "colgm compiler version 0.2";
}

func help() {
    io::stdout()
        .out("\ncolgm <option>\n")
        .out("option:\n")
        .out("   -h,   --help           | get help.\n")
        .out("   -v,   --version        | get version.\n")
        .out("\ncolgm [option] <file>\n")
        .out("option:\n")
        .out("   -l,   --lex            | view analysed tokens.\n")
        .out("   -a,   --ast            | view ast.\n")
        .out("   -s,   --sema           | view semantic result.\n")
        .out("         --mir            | view mir.\n")
        .out("         --sir            | view sir.\n")
        .out("   -L,   --library <path> | add library path.\n")
        .out("         --dump-lib       | view libraries.\n")
        .out("file:\n")
        .out("   <filename>             | input file.\n")
        .endln();
}

func logo(executable_path: i8*) {
    io::stdout()
        .green().out("                __              \n")
        .green().out("    _________  / /___ _____ ___ \n")
        .green().out("   / ___/ __ \\/ / __ `/ __ `__ \\\n")
        .green().out("  / /__/ /_/ / / /_/ / / / / / /\n")
        .green().out("  \\___/\\____/_/\\__, /_/ /_/ /_/ \n")
        .green().out("              /____/            \n\n")
        .reset()
        .out("ver  : ").out(version()).out("\n")
        .out("repo : https://github.com/colgm/colgm\n\n")
        .out("input <").out(executable_path).out(" -h> to get help.\n\n");
}
