use std::libc::puts;

func help() {
    puts("\ncolgm <option>");
    puts("option:");
    puts("   -h,   --help           | get help.");
    puts("   -v,   --version        | get version.");
    puts("\ncolgm [option] <file>");
    puts("option:");
    puts("   -l,   --lex            | view analysed tokens.");
    puts("   -a,   --ast            | view ast.");
    puts("   -s,   --sema           | view semantic result.");
    puts("   -i,   --ir             | view semantic generated ir.");
    puts("   -L,   --library <path> | add library path.");
    puts("         --dump-lib       | view libraries.");
    puts("   -Wt                    | enable type check warnings.");
    puts("file:");
    puts("   <filename>             | input file.");
    puts("");
    return;
}

func logo() {
    puts("                __              ");
    puts("    _________  / /___ _____ ___ ");
    puts("   / ___/ __ \\/ / __ `/ __ `__ \\");
    puts("  / /__/ /_/ / / /_/ / / / / / /");
    puts("  \\___/\\____/_/\\__, /_/ /_/ /_/ ");
    puts("              /____/            ");
    puts("ver : 0.2");
    puts("");
    puts("input <colgm -h> to get help .\n");
    return;
}