use std::libc::{ free };
use lex::lexer::{ lexer };
use parse::parser::{ parser };
use package::{ package };
use sema::sema::{ sema };
use sema::context::{ global_symbol_table, sema_context };
use err::report::{ report };
use util::cli::{ cli_option };

pub struct compiler {
    copt: cli_option*,
    rep: report*,
    pkg: package*,
    lex: lexer*,
    par: parser*,
    gt: global_symbol_table*,
    sema: sema*
}

impl compiler {
    pub func instance(co: cli_option*) -> compiler {
        var rep = report::new();
        var pkg = package::new(rep);
        var lex = lexer::new(rep);
        var par = parser::new(rep, lex, co);
        var gt = global_symbol_table::new();
        var semantic = sema::new(rep, pkg, gt, co);
        return compiler {
            copt: co,
            rep: rep,
            pkg: pkg,
            lex: lex,
            par: par,
            gt: gt,
            sema: semantic
        };
    }

    pub func delete(self) {
        if (self->rep != nil) {
            self->rep->delete();
            free(self->rep => i8*);
        }
        if (self->pkg != nil) {
            self->pkg->delete();
            free(self->pkg => i8*);
        }
        if (self->lex != nil) {
            self->lex->delete();
            free(self->lex => i8*);
        }
        if (self->par != nil) {
            self->par->delete();
            free(self->par => i8*);
        }
        if (self->gt != nil) {
            self->gt->delete();
            free(self->gt => i8*);
        }
        if (self->sema != nil) {
            self->sema->delete();
            free(self->sema => i8*);
        }
    }
}