use std::str::str;
use std::libc::{malloc, print, println};
use err::span::span;

struct test_s {
    s: str*
}

func test_f(s: str*) -> bool {
    return true;
}

struct ast {
    location: span*,
    type: u32,
    size: u32,
    child: ast*
}

impl ast {
    func new() -> ast* {
        return malloc(sizeof(ast));
    }
    func get_type(self: ast*) -> u32 {
        return self->type;
    }
}

func test_and() {
    if (1 == 1 and 2 == 2 and 3 == 3) {
        return;
    }
}

func test_or() {
    if (1 == 1 or 2 == 2 or 3 == 3) {
        return;
    }
}

func main(argc: i32, argv: i8**) -> i32 {
    var a: i32 = 1;
    a = a + 1;
    var b: str* = str::new();
    test_f(b);
    b->empty();
    var c: bool = true;
    print("hello world!\n");
    println("hello world!");
    return 0;
}