use std::str::str;
use std::libc::{ malloc, streq, print, println };
use err::span::span;
use ast::ast::*;
use cli::*;
use std::io::readfile;

func test_string() {
    var s = str::new();
    s->copy_const("for test, first self-host compiler");
    println(s->c_str);
    s->delete();
    return;
}

func main(argc: i32, argv: i8**) -> i32 {
    test_string();

    if (argc==(1 => i32)) {
        logo();
        return 0 => i32;
    }
    if (argc==(2 => i32) && (streq(argv[1], "-h") || streq(argv[1], "--help"))) {
        help();
        return 0 => i32;
    }
    if (argc==(2 => i32) && (streq(argv[1], "-v") || streq(argv[1], "--version"))) {
        println(version());
        return 0 => i32;
    }
    var i = 1 => i32;
    while(i < argc) {
        if (streq(argv[i], "-l") || streq(argv[i], "--lex")) {
            println("unimplemented");
        } elsif (streq(argv[i], "-a") || streq(argv[i], "--ast")) {
            println("unimplemented");
        } elsif (streq(argv[i], "-s") || streq(argv[i], "--sema")) {
            println("unimplemented");
        } elsif (streq(argv[i], "-i") || streq(argv[i], "--ir")) {
            println("unimplemented");
        } elsif (streq(argv[i], "-L") || streq(argv[i], "--library")) {
            println("unimplemented");
        } elsif (streq(argv[i], "--dump-lib")) {
            println("unimplemented");
        } elsif (streq(argv[i], "-Wt")) {
            println("unimplemented");
        } elsif (argv[i][0]=='-') {
            print("invalid argument: ");
            println(argv[i]);
            return (0-1) => i32;
        } else {
            readfile(argv[i]);
        }
        i += 1 => i32;
    }

    return 0 => i32;
}