use std::str::str;
use std::libc::{malloc, print, println};
use err::span::span;

struct ast {
    location: span*,
    type: u32,
    size: u32,
    child: ast*
}

impl ast {
    func new() -> ast* {
        return ast::__alloc__();
    }
    func get_type(self: ast*) -> u32 {
        return self->type;
    }
}

func main(argc: i32, argv: i8**) -> i32 {
    var a: i32 = i64::i32(1);
    a = a + i64::i32(1);
    var b: str* = str::new();
    b->empty();
    var c: bool = true;
    print("hello world!\n");
    println("hello world!");
    return i64::i32(0);
}