use ast::ast::*;
use err::report::*;
use lexer::{ lexer };
use std::libc::{ free };

struct parser {
    err: report*,
    lex: lexer*,
    root: root*
}

impl parser {
    func new(e: report*, l: lexer*) -> parser* {
        var res = parser::__alloc__();
        res->err = e;
        res->lex = l;
        res->root = root::new();
        return res;
    }

    func delete(self) {
        self->root->delete();
        free(self->root => i8*);
        return;
    }
}

impl parser {
    func parse(self) {
        # TODO
        return;
    }
}