use std::str::{ str };
use std::map::{ hashmap };

use sir::value::{ value_t, value_kind };
use sir::sir::*;

// record old name and new name, accept all sir and replace them
pub struct replacer {
    name_map: hashmap<str, str>
}

impl replacer {
    pub func instance() -> replacer {
        return replacer { name_map: hashmap<str, str>::instance() };
    }

    pub func delete(self) {
        self.name_map.delete();
    }

    pub func clear(self) {
        self.name_map.clear();
    }

    pub func add(self, old_name: str&, new_name: str&) {
        self.name_map.insert(old_name, new_name);
    }

    pub func rename(self, name: value_t&) {
        if (name.kind != value_kind::variable) {
            return;
        }

        if (self.name_map.has(name.content)) {
            var new_name = self.name_map.get(name.content);
            name.content.delete();
            name.content = new_name.clone();
        }
    }

    pub func accept(self, stmt: sir*) {
        match (stmt->kind) {
            sir_kind::sir_null => {}
            sir_kind::sir_block => {}
            sir_kind::sir_alloca => {
                var n = stmt => sir_alloca*;
                self.rename(n->name);
            }
            sir_kind::sir_ret => {
                var n = stmt => sir_ret*;
                self.rename(n->value);
            }
            sir_kind::sir_str => {
                var n = stmt => sir_str*;
                self.rename(n->target);
            }
            sir_kind::sir_zeroinitializer => {
                var n = stmt => sir_zeroinitializer*;
                self.rename(n->target);
            }
            sir_kind::sir_get_index => {
                var n = stmt => sir_get_index*;
                self.rename(n->source);
                self.rename(n->index);
                self.rename(n->target);
            }
            sir_kind::sir_get_field => {
                var n = stmt => sir_get_field*;
                self.rename(n->source);
                self.rename(n->target);
            }
            sir_kind::sir_call => {
                var n = stmt => sir_call*;
                foreach (var i; n->args) {
                    self.rename(i.get());
                }
                self.rename(n->target);
            }
            sir_kind::sir_neg => {
                var n = stmt => sir_neg*;
                self.rename(n->source);
                self.rename(n->target);
            }
            sir_kind::sir_bnot => {
                var n = stmt => sir_bnot*;
                self.rename(n->source);
                self.rename(n->target);
            }
            sir_kind::sir_lnot => {
                var n = stmt => sir_lnot*;
                self.rename(n->source);
                self.rename(n->target);
            }
            sir_kind::sir_add => {
                var n = stmt => sir_add*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_fadd => {
                var n = stmt => sir_fadd*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_sub => {
                var n = stmt => sir_sub*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_mul => {
                var n = stmt => sir_mul*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_div => {
                var n = stmt => sir_div*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_rem => {
                var n = stmt => sir_rem*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_band => {
                var n = stmt => sir_band*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_bxor => {
                var n = stmt => sir_bxor*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_bor => {
                var n = stmt => sir_bor*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_cmp => {
                var n = stmt => sir_cmp*;
                self.rename(n->left);
                self.rename(n->right);
                self.rename(n->target);
            }
            sir_kind::sir_basic_block => {}
            sir_kind::sir_store => {
                var n = stmt => sir_store*;
                self.rename(n->source);
                self.rename(n->target);
            }
            sir_kind::sir_load => {
                var n = stmt => sir_load*;
                self.rename(n->source);
                self.rename(n->target);
            }
            sir_kind::sir_br => {}
            sir_kind::sir_br_cond => {
                var n = stmt => sir_br_cond*;
                self.rename(n->cond);
            }
            sir_kind::sir_switch => {
                var n = stmt => sir_switch*;
                self.rename(n->source);
            }
            sir_kind::sir_type_convert => {
                var n = stmt => sir_type_convert*;
                self.rename(n->source);
                self.rename(n->target);
            }
            sir_kind::sir_array_cast => {
                var n = stmt => sir_array_cast*;
                self.rename(n->source);
                self.rename(n->target);
            }
        }
    }
}