use std::io::{ flag };
use std::libc::{ open, close, free, stat };
use std::sys::{ stat_flag, macOS_stat_info, linux_stat_info };

pub struct fs {}

impl fs {
    pub func exists(filename: i8*) -> bool {
        var fd = open(filename, (flag::O_RDONLY => i32));
        if (fd < (0 => i32)) {
            return false;
        }
        close(fd);
        return true;
    }

    // FIXME: This is linux specific, make it cross platform
    pub func is_dir(filename: i8*) -> bool {
        var info = linux_stat_info {};
        if (stat(filename, info.__ptr__() => i8*) == (-1 => i32)) {
            return false;
        }
        var ifmt = info.st_mode & (stat_flag::S_IFMT => u32);
        return (ifmt => stat_flag) == stat_flag::S_IFDIR;
    }
}