use std::libc::{open, read, write, close, malloc, free};

func O_RDONLY() -> i32 {
    return u64::i32(0x0000);
}

func O_WRONLY() -> i32 {
    return u64::i32(0x0001);
}

func O_RDWR() -> i32 {
    return u64::i32(0x0002);
}

func O_APPEND() -> i32 {
    return u64::i32(0x0008);
}

func O_CREAT() -> i32 {
    return u64::i32(0x0100);
}

func O_TRUNC() -> i32 {
    return u64::i32(0x0200);
}

func O_EXCL() -> i32 {
    return u64::i32(0x0400);
}

func O_TEXT() -> i32 {
    return u64::i32(0x4000);
}

func O_BINARY() -> i32 {
    return u64::i32(0x8000);
}

func readfile(filename: i8*) -> i64 {
    var fd = open(filename, O_RDONLY() | O_BINARY());
    if (fd < i64::i32(0)) {
        return i32::i64(fd);
    }
    var buff = malloc(i64::u64(1024));
    var readcount = read(fd, buff, 1023);
    write(i64::i32(1), buff, readcount);
    while(readcount!=0) {
        readcount = read(fd, buff, 1023);
        write(i64::i32(1), buff, readcount);
    }
    close(fd);
    free(buff);
    return 0;
}