use std::io::{ io };
use std::str::{ str };
use std::vec::{ vec };
use std::map::{ hashmap };

pub enum json_kind {
    json_object,
    json_array,
    json_string,
    json_number,
    json_bool
}

pub union(json_kind) json {
    json_object: hashmap<str, json*>,
    json_array: vec<json*>,
    json_string: str,
    json_number: f64,
    json_bool: bool
}

impl json {
    pub func obj() -> json* {
        var res = json::__alloc__();
        res[0] = json { json_object: hashmap<str, json*>::instance() };
        return res;
    }
}
