
func malloc(s: u64) -> i8*;
func free(s: i8*);

func write(fd: i32, buf: i8*, count: i64) -> i64;

func puts(s: i8*) -> i32;

func strlen(src: i8*) -> i64;
func strcmp(left: i8*, right: i8*) -> i32;

func streq(left: i8*, right: i8*) -> bool {
    return strcmp(left, right)==i64::i32(0);
}

func print(s: i8*) -> i64 {
    var stdout = i64::i32(1);
    return write(stdout, s, strlen(s));
}

func println(s: i8*) -> i64 {
    var stdout = i64::i32(1);
    var len = write(stdout, s, strlen(s));
    write(stdout, "\n", 1);
    return len + 1;
}
