use err::panic::{ panic };

pub struct result<T> {
    _ok: bool,
    val: T,
}

impl result<T> {
    pub func ok(val: T) -> result<T> {
        return result<T> { _ok: true, val: val };
    }

    pub func err() -> result<T> {
        return result<T> { _ok: false };
    }

    pub func unwrap(self) -> T {
        if (!self->_ok) {
            panic("unwrap error");
        }
        return self->val;
    }

    pub func is_ok(self) -> bool {
        return self->_ok;
    }
}