pub enum stat_flag {
    S_IFMT = 0xF000,
    S_IFDIR = 0x4000,
    S_IFCHR = 0x2000,
    S_IFIFO = 0x1000,
    S_IFREG = 0x8000,
    S_IREAD = 0x0100,
    S_IWRITE = 0x0080,
    S_IEXEC = 0x0040,
    S_IFBLK = 0x3000
}

pub struct timespec {
    tv_sec: i64,
    tv_nsec: i64,
}

#[enable_if(target_os = "macos", arch = "aarch64")]
pub struct stat_info {
    st_dev: i32,
    st_mode: u16,
    st_nlink: u16,
    st_ino: u64,
    st_uid: u32,
    st_gid: u32,
    st_rdev: i32,
    st_atime: timespec,
    st_mtime: timespec,
    st_ctime: timespec,
    st_birthtime: timespec,
    st_size: i64,
    st_blocks: i64,
    st_blksize: i32,
    st_flags: u32,
    st_gen: u32,
    st_lspare: i32,
    // reserved
    st_qspare: [i64; 2]
}

#[enable_if(target_os = "linux", arch = "x86_64")]
pub struct stat_info {
    st_dev: u64,
    st_ino: u64,
    st_nlink: u64,
    st_mode: u32,
    st_uid: u32,
    st_gid: u32,
    __pad0: i32,
    st_rdev: u64,
    st_size: i64,
    st_blksize: i64,
    st_blocks: i64,
    st_atim: timespec,
    st_mtim: timespec,
    st_ctim: timespec,
    // reserved
    __glibc_reserved: [i64; 3]
}

#[enable_if(target_os = "linux", arch = "aarch64")]
pub struct stat_info {
    st_dev: u64,
    st_ino: u64,
    st_mode: u32,
    st_nlink: u32,
    st_uid: u32,
    st_gid: u32,
    st_rdev: u64,
    __pad1: u64,
    st_size: i64,
    st_blksize: i32,
    __pad2: i32,
    st_blocks: i64,
    st_atim: timespec,
    st_mtim: timespec,
    st_ctim: timespec,
    // reserved
    __glibc_reserved: [i32; 2]
}